{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=gerenciador-zoo;User Id=everton;Password=senha123;TrustServerCertificate=true;Encrypt=True"
    }
}
